# zuul-websocket-spring-boot-starter

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/lhstack/zuul/websocket/example/: ExampleApplication.java
examples/src/main/resources/: application.yml  server.pfx
zuul-websocket-spring-boot-starter/: pom.xml
zuul-websocket-spring-boot-starter/src/main/java/com/lhstack/zuul/websocket/config/: ZuulWsProxyFilterConfiguration.java
zuul-websocket-spring-boot-starter/src/main/java/com/lhstack/zuul/websocket/entity/: HostInfo.java
zuul-websocket-spring-boot-starter/src/main/java/com/lhstack/zuul/websocket/filter/: ZuulWsProxyFilter.java
zuul-websocket-spring-boot-starter/src/main/java/com/lhstack/zuul/websocket/handler/: AbstractWebSocketHandShakeHandler.java  NettyProxyWebSocketHandShakeHandler.java  NettyProxyWebSocketUpgradeHandler.java  SocketProxyWebSocketHandShakeHandler.java  SocketProxyWebSocketUpgradeHandler.java
zuul-websocket-spring-boot-starter/src/main/java/com/lhstack/zuul/websocket/properties/: ZuulWebSocketProxyProperties.java
zuul-websocket-spring-boot-starter/src/main/java/com/lhstack/zuul/websocket/utils/: HostUtils.java  ResourceUtils.java  SslUtils.java
